HOST=localhost
PORT=3000
STYTCH_PROJECT_ID='project-test-77334fd7-abbe-44d3-9667-d57d3609274c'
STYTCH_SECRET='secret-test-Z1hRkKucakzfDRwDDhx4jet2Q15_7GNerBU='
APERTUREDB_API_KEY=your_aperture_key
REFLEX_ADMIN_PASSWORD=your_admin_password
